{
  "name": "mt-ecosystem-hub",
  "private": true,
  "version": "0.0.0",
  "description": "INFINITE WALLET — MT-ECO SYSTEM. Developed by Futuret3ch and MemeTorrent. Self-custodial native MT wallet with on-chain NFTs, auth, and backups.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "@tailwindcss/vite": "^4.3.0",
    "bip39": "^3.1.0",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.16.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "terser": "^5.48.0",
    "vite": "^8.0.12",
    "vite-plugin-node-polyfills": "^0.28.0"
  }
}
